# snapexplain

./: .gitignore  QUICKSTART.md  README.md  SECURITY.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/belalkhan/snapexplain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/snapexplain/: MainActivity.kt  SnapExplainApplication.kt
app/src/main/java/dev/belalkhan/snapexplain/core/base/: Resource.kt  UiState.kt
app/src/main/java/dev/belalkhan/snapexplain/data/model/: Explanation.kt  UserProfile.kt
app/src/main/java/dev/belalkhan/snapexplain/data/repository/: AuthRepository.kt  ExplanationRepository.kt  GeminiRepository.kt
app/src/main/java/dev/belalkhan/snapexplain/di/: AppModule.kt
app/src/main/java/dev/belalkhan/snapexplain/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/components/: MarkdownText.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/home/: HomeScreen.kt  HomeViewModel.kt  TextFormatting.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/main/: MainScreen.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/splash/: SplashScreen.kt
app/src/main/java/dev/belalkhan/snapexplain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/belalkhan/snapexplain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
